# PetApp

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: deploy-to-playstore.yml  main.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/samueljuma/petapp/: CatsDaoTest.kt  ExampleInstrumentedTest.kt  KoinTestRule.kt  PetListItemTest.kt  PetsSyncWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samueljuma/petapp/: LeakCanaryTest.kt  MainActivity.kt  PetsAppApplication.kt
app/src/main/java/com/samueljuma/petapp/data/: Cat.kt  CatDao.kt  CatDatabase.kt  CatEntity.kt  CatsAPI.kt  NetworkResult.kt  PermissionAction.kt  Pet.kt  PetsRepository.kt  PetsRepositoryImpl.kt  PetsTypeConverters.kt
app/src/main/java/com/samueljuma/petapp/di/: Modules.kt
app/src/main/java/com/samueljuma/petapp/navigation/: AppNavigation.kt  AppNavigationContent.kt  ContentType.kt  DeviceFoldPosture.kt  NavigationType.kt  Screens.kt
app/src/main/java/com/samueljuma/petapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/samueljuma/petapp/utils/: Constants.kt
app/src/main/java/com/samueljuma/petapp/viewmodel/: PetsViewModel.kt
app/src/main/java/com/samueljuma/petapp/views/: FavoriteScreen.kt  PermissionDialog.kt  PetDetailsScreen.kt  PetDetailsScreenContent.kt  PetList.kt  PetListAndDetails.kt  PetsBottomNavigationBar.kt  PetsNavigationDrawer.kt  PetsNavigationRail.kt  PetsScreen.kt  PetsScreenContent.kt  PetsUIState.kt
app/src/main/java/com/samueljuma/petapp/workers/: PetsSyncWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  petslogo.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/main/resources/: catsresponse.json
app/src/test/java/com/samueljuma/petapp/: CatsAPITest.kt  ExampleUnitTest.kt  MockRequestDispatcher.kt  PetsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: petsyapp.jks
