# --------------------------------------------------------------------------------
[versions]
# --------------------------------------------------------------------------------
#libraries' versions
agp = "8.4.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.0"
lifecycle = "2.7.0"
activityCompose = "1.9.0"
composeBom = "2023.08.00"
koin = "3.4.3"
koinCompose = "3.4.6"
retrofit = "2.9.0"
retrofitSerializationConverter = "1.0.0"
serializationJson = "1.5.1"
coroutines = "1.7.3"
okhttp3 = "4.11.0"
coil = "2.6.0"
navigation = "2.7.7"
windowSizeClass = "1.2.1"
window = "1.3.0"
room = "2.6.1"
ksp = "1.9.0-1.0.13"

#plugins' versions
kotlinxSerailizationPlugin = "1.9.0"

# --------------------------------------------------------------------------------
[libraries]
# --------------------------------------------------------------------------------
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

#Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
compose-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle"}
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil"} # for loading images

#Koin
koin-core = { module ="io.insert-koin:koin-core", version.ref = "koin"}
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin"}
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinCompose"}

#Network
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
retrofit-serialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofitSerializationConverter"}
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serializationJson"}
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines"}
coroutines-android = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines"}
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3"}

#Navigation
compose-navigation = {module = "androidx.navigation:navigation-compose", version.ref = "navigation"}

#WindowSize - for Foldables and Large Screens
compose-window-size = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "windowSizeClass" }
androidx-window = { module = "androidx.window:window", version.ref = "window" }

#Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room"}
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room"}
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

# --------------------------------------------------------------------------------
[plugins]
# --------------------------------------------------------------------------------
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

#kotlinx serialization
kotlinx-serialization = { id =  "org.jetbrains.kotlin.plugin.serialization", version.ref ="kotlinxSerailizationPlugin" }

#ksp for annotation processing
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}

# --------------------------------------------------------------------------------
[bundles]
# --------------------------------------------------------------------------------
compose = ["androidx-ui", "androidx-ui-graphics", "androidx-ui-tooling", "androidx-ui-tooling-preview",
    "androidx-ui-test-manifest", "androidx-ui-test-junit4", "androidx-material3", "compose-viewmodel",
    "coil-compose", "compose-lifecycle"]
koin =["koin-core", "koin-android", "koin-androidx-compose"]
networking = ["retrofit", "retrofit-serialization", "serialization-json", "coroutines", "coroutines-android", "okhttp3"]

